{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "./globals.d.ts"
    ]
  },
  "tasks": {},
  "lint": {
    "rules": {
      "exclude": [
        "verbatim-module-syntax",
        "no-prototype-builtins",
        "ban-types",
        "import-map-remap"
      ]
    }
  },
  "imports": {
    "#async": "jsr:@std/async",
    "#axios": "npm:axios",
    "#emit": "jsr:@deno/emit",
    "#esbuild": "npm:esbuild@0.20.2",
    "#glob": "npm:glob",
    "#nanoid": "npm:nanoid@5.0.7",
    "#oak": "jsr:@oak/oak@16.1.0",
    "#reflect": "npm:reflect-metadata@0.2.1",
    "#std/assert": "jsr:@std/assert@1",
    "#path": "jsr:@std/path",
    "$std/mock": "jsr:@std/testing/mock",
    "#zod": "npm:zod",
    "@globals/magic-values": "./magic-values.ts",
    "@raptorize/di": "./libs/raptorize-di/mod.ts"
  },
  "workspace": [
    "libs/utils",
    "libs/raptorize-di",
    "libs/denomite",
    "backends/ai-activations"
  ],
  "test": {
    "exclude": [
      "transfer-*/**/*"
    ]
  },
  "deploy": {
    "project": "f7593740-d8e3-4a1e-beaa-51496efdbe7e",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "backends/ai-activations/main.ts"
  }
}