{
  "name": "@backends/ai-activations",
  "exports": "./main.ts",
  "version": "0.0.1",
  "entrypoint": "dooks.ts",
  "license": "MIT",
  "tasks": {
    "dev": "cd ../../ && deno task serve:backend --project=ai-activations --quiet --port=8000",

    "prod2": "concurrently 'deno -A --env-file=$(realpath $(pwd)/../../.env.prod) main.ts --port=8000' 'kill -9 $(lsof -t -i :8000); ngrok http --domain=ai-act.ngrok.io 8000'",
    "prod": "deno -A ./tasks/prod.ts",
    "tt": "echo $(realpath $(pwd)/../../.env.prod)",
     "tunnel": "./tasks/tunnel.sh",
    "dev:dry": "deno task dev -- dry",
    "emulate": "./tasks/emulate.sh"


  },
  "imports": {
    "@libs/std": "jsr:@libs/std@^2024.10.5",
    "@std/assert": "jsr:@std/assert@1",
    "@global_models": "../../models/~index.d.ts",
    "@ai-conf/": "./",
    "@denomite": "../../shared/denomite/mod.ts",
    "@denomite/builtins/": "../../shared/denomite/builtins/",
    "@denomite/loader": "../../shared/denomite/core/resolver/helpers/loader/export.ts",
    "glob-to-regexp": "npm:glob-to-regexp@^0.4.1",
    "tsyringe": "npm:tsyringe@^4.8.0"
  },
  "lint": {
    "rules": {
      "exclude": ["verbatim-module-syntax"]
    }
  }
}
