{
  "name": "@shared/utils",
  "version": "0.0.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {},
  "imports": {
    "@core": "./core/.mod.ts",
    "@arrays": "./arrays/.mod.ts",
    "@validation": "./validation/.mod.ts",
    "@higher-order-functions": "./higher-order-functions/.mod.ts",
    "@string-manipulation": "./string-manipulation/.mod.ts"
  },
  "fmt": {
    "options": {
      "useSingleQuote": true
    }
  }
}
